{
  "name": "guardlayer-pulse",
  "private": true,
  "workspaces": ["apps/frontend"],
  "scripts": {"dev": "npm --workspace apps/frontend run dev", "build": "npm --workspace apps/frontend run build"}
}
